<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Horizon Group3">
    <meta name="description" content="Design of WEVE website">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEVE</title>
</head>
<body>
    <header>
        <nav>
            <h1 class="lo">WEVE</h1>
            <ul>
                <li>Product</li>
                <li>Why Weve</li>
                <li>Pricing</li>
                <li class="drop">
                    Resources <i class="fa-solid fa-angle-down"></i>
                    <ul class="dropdown-menu">
                        <li><a href="#">Link six</a></li>
                        <li><a href="#">Link seven</a></li>
                        <li><a href="#">Link eight</a></li>
                    </ul>
                </li>
                <button class="bk">Book a demo</button>
                <button class="gt">Get started</button>
            </ul>
        </nav>

       <div class="grid-container">
        <div class="grid-item"><h1>Stop spending time on expenses</h1>
        <p>Do more of the work that matters. Leave expenses, invoices and reimbursements to Weve, Europe’s #1 business spending solution. Start your free trial.</p>
    <input type="email" placeholder="Your email"><button class="sub">Subscribe</button></div>
        <div class="grid-item"><img src="hr-bg.png" alt=""></div>
       </div>
        
    </header>
    <section>
        <div class="section-logo">
            <h1>Our amazing clients</h1>
            <div class="logo">
                <div id="logo"><img src="images/reply.svg" alt=""></div>
                <div id="logo"><img src="images/strip.svg" alt=""></div>
                <div id="logo"><img src="images/paypal.svg" alt=""></div>
                <div id="logo"><img src="images/movistar.svg" alt=""></div>
                <div id="logo"><img src="images/strip.svg" alt=""></div>
            </div>
            <div class="logo2">
                <div id="logo"><img src="images/toyota.svg" alt=""></div>
                <div id="logo"><img src="images/lyft.svg" alt=""></div>
                <div id="logo"><img src="images/linkedin.svg" alt=""></div>
            </div>
        </div>
    </section>
    <section>
        <div class="section-features">
            <div class="feats1">
                <img src="img1.png">
                <h2>All of your expenses, covered</h2>
                <p>Issue Weve's smart company cards with individual spending limits. Your team can buy what they need, while we sort the paperwork automatically</p>
                <ul>
                    <li>Saves you hours of manual analysis</li>
                    <li>Themes are specific to your company and product</li>
                    <li>Results become more customized over time</li>
                    <li>Recognized by Forbes 2022 AI 50 List</li>
                </ul>
            </div>
            <div class="feats2">
                <img src="img2.png">
                <h2>Real-time overview</h2>
                <p>Admins get the details they need on every purchase. Something doesn't look right? Just tap a button to flag it or if you need, freeze your</p>
            </div>
            <div class="feats3">
                <p><span>65&#37;</span><br>of users feel secure using Weve</p>
                <p><span>463</span><br>hours saved by admins every year thanks to Weve</p>
                <p><span>86&#37;</span><br>of users are satisfied or very satisfied with Weve</p>
            </div>
        </div>
    </section>
</body>

<body>
    <section class="body1">
        <div class="topic">
            How our employee engagement tool works
        </div>
    
        <style>
            div{ 
            justify-content: center;
            }
        </style>
        <div style="height: 10%">
            <style>
                .video-container {
                    position: relative;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    height: 100vh;
                    overflow: hidden;
                }
                video {
                z-index: 10;
                width: 100%;
                height: 20vh;
                max-width: none;
                margin-bottom: 400px;
                }
            </style>
        </div>
        <div class="video-container">
            <video src="images/id-badge.mp4" autoplay loop muted> 
            </video>
            <video src="images/informed.mp4" autoplay loop muted>
            </video>    
            <video src="images/review.mp4" autoplay loop muted></video>
        </div>
    
        <div class="div1">
            <h2>Digital reciepts</h2>
        </div>
        <div class="text1">
            <h5>Lorem ipsum dolor, <br>sit amet consecteturadipisicing elit.Officia nihil dicta et the fhe kew?</h5>
        </div>
    
        <div class="div2">
         <h2>Manage smarter</h2>
        </div>
        <div class="text2">
            <h5>Lorem ipsum dolor, <br>sit amet consecteturadipisicing elit.Officia nihil dicta et the fhe kew?</h5>
        </div>
    
        <div class="div3">
            <h2>Survey analytics</h2>
        </div>
        <div class="text3">
            <h5>Lorem ipsum dolor, <br>sit amet consecteturadipisicing elit.Officia nihil dicta et the fhe kew?</h5>
        </div>
    </section>
</body> 



    




    









</html>